<snippet>
    <content><![CDATA[
$.ajax({
    url: ${1:地址}),
    data: ${2:参数}),
    type: 'POST',
    dataType: 'json',
    success: function(data, status, xhr){
        if( data.status == 1 ){

        } else {
            alert(data.msg);
        }
    },
    error: function(xhr, errorType, error){
        // @todo
    },
    complete: function(){
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fsj-ajax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
