<snippet>
  <content><![CDATA[
@extends('yunying.layout-base',[
    'system_name'   => '${1:网页标题默认为xx后台}',
    'page_title'    => '${2:}'
])
@section('content')

<div id="contentContainer" class="container-flush" v-cloak>
    <c-data-form
        :config='{
            "debug": false
        }'
        :inputlist='
            [
                {
                    "type": "hidden",
                    "value": "test",
                    "name": "tid"
                },

                {
                    "type": "text",
                    "required": true,
                    "lable": "姓名",
                    "value": "悔惜晟",
                    "name": "name"
                },

                {
                    "type": "text",
                    "required": false,
                    "lable": "地址",
                    "value": "",
                    "name": "address"
                },

                {
                    "type": "text",
                    "required": false,
                    "lable": "地址",
                    "value": "",
                    "name": "address"
                },

                {
                    "type": "textarea",
                    "required": true,
                    "lable": "公司地址",
                    "value": "",
                    "name": "address-company"
                },

                {
                    "type": "select",
                    "lable": "select简单数据格式",
                    "name": "position",
                    "selected": 0,
                    "options": ["置顶", "置底"]
                },


                {
                    "type": "select",
                    "lable": "select复杂数据格式",
                    "name": "city",
                    "selected": "11",
                    "options": [{
                        "text": "杭州",
                        "value": "10"
                    }, {
                        "text": "宁波",
                        "value": "11"
                    }]
                },

                {
                    "type": "radio",
                    "lable": "radio简单数据格式",
                    "name": "position-radio",
                    "checked": 0,
                    "options": ["置顶", "置底"]
                }, {
                    "type": "radio",
                    "lable": "radio复杂数据格式",
                    "name": "city-radio",
                    "checked": "11",
                    "options": [{
                        "text": "杭州",
                        "value": "10"
                    }, {
                        "text": "宁波",
                        "value": "11"
                    }]
                },

                {
                    "type": "checkbox",
                    "lable": "checkbox简单数据格式-全选",
                    "name": "position-checkbox",
                    "checked": [0, 1],
                    "options": ["置顶", "置底"],
                    "config": {
                        "showall": false
                    }
                }, {
                    "type": "checkbox",
                    "lable": "checkbox复杂数据格式",
                    "name": "city-checkbox",
                    "checked": ["11", "10"],
                    "options": [{
                        "text": "杭州",
                        "value": "10"
                    }, {
                        "text": "宁波",
                        "value": "11"
                    }]
                },

                {
                    "type": "image",
                    "lable": "封面图片3:1<br>750X250",
                    "config": {
                        "inputName": "banner",
                        "multi_selection": false,
                        rw: 5,
                        rh: 3
                    },
                    "list": [{
                        "format": "jpeg",
                        "width": 750,
                        "height": 250,
                        "colorModel": "ycbcr",
                        "key": "qw12",
                        "url": "http://huixisheng.qiniudn.com/FpT8wNjEUdlYj6-pWc2xrURYTbVk"
                    }, {
                        "format": "jpeg",
                        "width": 750,
                        "height": 250,
                        "colorModel": "ycbcr",
                        "key": "qw13",
                        "url": "http://static.cosmeapp.com/FkT1NmNa8aQlMA9_jHlc6GZjbGMu?imageMogr2/auto-orient/thumbnail/750x%3E/format/JPG"
                    }]
                },

                {
                    "type": "schema",
                    "lable": "数据内容",
                    "config": {
                        "debug": false,
                        "selected": "bbsthread",
                        "selectName": "type",
                        "inputName": "data",
                        "inputValue": ""
                    }
                },

                {
                    "type": "setime",
                    "lable": "时间区间",
                    "config": {
                        "debug": false,
                        "w1": {
                            "inputName": "begin-time",
                            "inputValue": "2016-09-01 00:00:00",
                            "id": "startTime"
                        },
                        "w2": {
                            "inputName": "end-time",
                            "inputValue": "2016-09-03 00:00:00",
                            "id": "endTime"
                        }
                    }
                },

                {
                    "type": "time",
                    "lable": "开始时间",
                    "config": {
                        "wdatepicker": {
                            "disabledDays": [6],
                            "startDate": "%y-%M-01 00:00:00",
                            "dateFmt": "yyy/MM/dd"
                        },
                        "inputName": "data",
                        "inputValue": "123456"
                    }
                }
            ]'
        :action='"${3:/group/vote}"'>
    </c-data-form>
</div>

<script>
require(['jquery', 'vue', 'dataForm'],
    function (\$, Vue, cDataForm) {

    new Vue({
        el: '#contentContainer',
        data: {

        },
        components: {
            'c-data-form': cDataForm
        }
    });
});
</script>
@endsection
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>x-admin-form-vue</tabTrigger>
  <description>vue封装的通用表单</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
